WPF/TaskTray/TabControlSample/View/MainWindow.xaml

<Window x:Class="TabControlSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlSample"
		xmlns:vm="clr-namespace:TabControlSample.ViewModel"
        mc:Ignorable="d"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
		d:DataContext=""
        Title="MainWindow" Height="450" Width="388"
		ShowInTaskbar="{Binding ShowInTaskBar}"
		Visibility="{Binding WindowVisibility}"
		Closing="Window_Closing" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"  Orientation="Horizontal">
			<TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Width="200" >
				<TabItem Header="Person1">
					<Button Content="Close" Click="Button_Click1" />
				</TabItem>
				<TabItem Header="Person2">
					<Button Content="Hide" Click="Button_Click2" />
				</TabItem>
				<TabItem Header="Person3">
					<Button Content="Minimized" Click="Button_Click3" />
				</TabItem>
			</TabControl>

			<StackPanel DataContext="{Binding CurrentPerson}" Width="150" >
				<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
					<Label Content="Name:" />
					<TextBox Text="{Binding Name}" Width="50" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
					<Label Content="Age:" />
					<TextBox Text="{Binding Age}" Width="50" />
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<ComboBox ItemsSource="{Binding People}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
					<Label Content="Name:" />
					<TextBox Text="{Binding People/Name}" Width="50" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
					<Label Content="Age:" />
					<TextBox Text="{Binding People/Age}" Width="50" />
				</StackPanel>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
