WPF/SliderTest/SliderTest/MainWindow.xaml

<Window x:Class="SliderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="61*"/>
			<RowDefinition Height="60*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="値：" />
			<Label Content="{Binding Value, ElementName=slider}" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<RepeatButton Name="decrement" Width="20" Content="＜" Command="Slider.DecreaseSmall" CommandTarget="{Binding ElementName=slider}" />
			<Slider Name="slider" Minimum="1" Maximum="100" TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" Value="50"
				ValueChanged="slider_ValueChanged" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Width="350" IsSnapToTickEnabled="True"/>
			<RepeatButton Name="increment" Width="20" Content="＞" Command="Slider.IncreaseSmall" CommandTarget="{Binding ElementName=slider}" />
		</StackPanel>
	</Grid>
</Window>
