WPF/MySettings/MVVM4Base/View/MainWindow.xaml

<Window x:Class="MVVM4Base.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM4Base"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:c="clr-namespace:MVVM4Base.Common"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="251"
		Width="480"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding ClosedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<c:QuitConfirmAction />
		</i:EventTrigger>
		<c:StringMessageTrigger Message="Reset">
			<i:InvokeCommandAction Command="{Binding ResetCommand}" />
		</c:StringMessageTrigger>
		<c:StringMessageTrigger Message="Quit">
			<c:WindowCloseAction />
		</c:StringMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="252*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding MainModel.People}">
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<Button Content="リセット">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<c:StringMessageSendAction Message="Reset" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="終了">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<c:StringMessageSendAction Message="Quit" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</Window>
