WPF/MySettings/MVVM4Base/View/MainWindow.xaml

<Window x:Class="MVVM4Base.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM4Base"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:c="clr-namespace:MVVM4Base.Common"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="450"
		Width="480"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		WindowStartupLocation="CenterScreen">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding ClosedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<c:QuitConfirmAction />
		</i:EventTrigger>
		<c:StringMessageTrigger Message="Reset">
			<i:InvokeCommandAction Command="{Binding ResetCommand}" />
		</c:StringMessageTrigger>
		<c:StringMessageTrigger Message="Quit">
			<c:WindowCloseAction />
		</c:StringMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Content="仮データ数：" />
			<ComboBox SelectedIndex="{Binding DataCountTemp}">
				<ComboBoxItem Content="0" />
				<ComboBoxItem Content="1" />
				<ComboBoxItem Content="2" />
				<ComboBoxItem Content="3" />
				<ComboBoxItem Content="4" />
				<ComboBoxItem Content="5" />
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding DataCountChangeCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<Button Content="適用">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding ApplyCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding PeopleTemp}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" />
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Label Content="実データ数：" />
			<Label Content="{Binding MainModel.DataCount}" />
		</StackPanel>
		<ItemsControl Grid.Row="3"  ItemsSource="{Binding MainModel.People}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Red" BorderThickness="2" CornerRadius="3">
						<StackPanel Orientation="Horizontal" >
							<Label Content="{Binding Name}" />
							<Label Content="{Binding Age}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel Grid.Row="4" Orientation="Vertical">
			<Button Content="リセット">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<c:StringMessageSendAction Message="Reset" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="終了">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<c:StringMessageSendAction Message="Quit" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</Window>
