WPF/KeyBinding/MVVM4Base/View/MainWindow.xaml

<Window x:Class="MVVM4Base.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM4Base"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:c="clr-namespace:MVVM4Base.Common"
        mc:Ignorable="d"
        Title="PreviewKeyDown ✕ KeyBinding" Height="200" Width="320"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		InputMethod.IsInputMethodEnabled="False">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<c:QuitConfirmAction />
		</i:EventTrigger>
		<i:EventTrigger EventName="PreviewKeyDown">
			<i:InvokeCommandAction Command="{Binding KeyEventCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<c:StringMessageTrigger Message="Quit">
			<c:WindowCloseAction />
		</c:StringMessageTrigger>
	</i:Interaction.Triggers>

	<Window.InputBindings>
		<KeyBinding Gesture="Shift+Capital" Command="{Binding KeyBindingCommand}" CommandParameter="Shift+CapsLock" />
		<KeyBinding Key="OemAttn" Command="{Binding KeyBindingCommand}" CommandParameter="CapsLock（単独）" />
		<KeyBinding Key="OemCopy" Command="{Binding KeyBindingCommand}" CommandParameter="カナ/かな" />
		<KeyBinding Key="OemEnlw" Command="{Binding KeyBindingCommand}" CommandParameter="半角→全角" />
		<KeyBinding Key="DbeSbcsChar" Command="{Binding KeyBindingCommand}" CommandParameter="全角→半角" />
		<KeyBinding Key="ImeConvert" Command="{Binding KeyBindingCommand}" CommandParameter="変換" />
		<KeyBinding Key="ImeNonConvert" Command="{Binding KeyBindingCommand}" CommandParameter="無変換" />
		<KeyBinding Key="Apps" Command="{Binding KeyBindingCommand}" CommandParameter="アプリケーションメニュー" />
	</Window.InputBindings>

	<StackPanel Orientation="Vertical">
		<StackPanel Width="300" Height="20" Orientation="Horizontal" >
			<TextBlock Text="InputKey = " />
			<TextBlock Text="{Binding InputKey}" />
		</StackPanel>
		<Separator />
		<StackPanel Width="300" Height="20" Orientation="Horizontal" >
			<TextBlock Text="InputSystemKey =" />
			<TextBlock Text="{Binding InputSystemKey}" />
		</StackPanel>
		<Separator />
		<StackPanel Width="300" Height="20" Orientation="Horizontal" >
			<TextBlock Text="InputImeProcessedKey =" />
			<TextBlock Text="{Binding InputSystemKey}" />
		</StackPanel>
		<Separator />
		<StackPanel Width="300" Height="20" Orientation="Horizontal" >
			<TextBlock Text="InputDeadCharProcessedKey =" />
			<TextBlock Text="{Binding InputSystemKey}" />
		</StackPanel>
		<Separator />
		<StackPanel Width="300" Height="20" Orientation="Horizontal" Background="LemonChiffon" >
			<TextBlock Text="InputKeyBinding =" />
			<TextBlock Text="{Binding InputKeyBinding}" />
		</StackPanel>
		<StackPanel Height="20" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="クリア" Width="80" Height="20"
					Command="{Binding ClearCommand}" />
			<Button Content="終了" Width="80" Height="20">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<c:StringMessageSendAction Message="Quit" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
