WPF/VisualToByteArray/VisualToByteArray/MainWindow.xaml

<Window x:Class="VisualToByteArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualToByteArray"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="630"
		Width="1100"
		Loaded="Window_Loaded"
		Name="_mainWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="510"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="210"/>
		</Grid.ColumnDefinitions>
		<Label Content="WPF" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Border x:Name="_canvas1" Grid.Row="1" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1">
			<ItemsControl ItemsSource="{Binding Areas, ElementName=_mainWindow}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas ClipToBounds="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Polygon Points="{Binding Points}" Fill="{Binding FillBrush}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<Label Content="RanderTargetBitmap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Border x:Name="_canvas2" Grid.Row="1" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1">
			<Canvas>
				<Image x:Name="_image2" />
			</Canvas>
		</Border>
		<Label Content="GDI Bitmap" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Border x:Name="_canvas3" Grid.Row="1" Grid.Column="2" BorderBrush="LightBlue" BorderThickness="1">
			<Canvas>
				<Image x:Name="_image3" />
			</Canvas>
		</Border>
		<Label Content="ByteArray" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Border x:Name="_canvas4" Grid.Row="1" Grid.Column="3" BorderBrush="LightBlue" BorderThickness="1">
			<Canvas>
				<Image x:Name="_image4" />
			</Canvas>
		</Border>
		<Label Content="WriteableBitmapEx" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Border x:Name="_canvas5" Grid.Row="1" Grid.Column="4" BorderBrush="LightBlue" BorderThickness="1">
			<Canvas>
				<Image x:Name="_image5" />
			</Canvas>
		</Border>
	</Grid>
</Window>
