WPF/DemoChat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="模擬チャット" Height="350" Width="768" Closed="Window_Closed">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260*"/>
			<ColumnDefinition Width="260*"/>
			<ColumnDefinition Width="260*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Margin="5,0">
			<Label Content="サーバーログ"/>
			<TextBox x:Name="serverLog" Margin="0" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Height="200"/>
			<Button Content="起動" Click="ServerStartButton_Click"/>
			<Button Content="停止" Click="ServerStopButton_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,0">
				<TextBox x:Name="serverMessage" Text="" Margin="0,0,5,0" Width="170" />
				<Button Content="送信" Width="50" Click="ServerSendButton_Click" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="5,0">
			<Label Content="クライアント１ログ"/>
			<TextBox x:Name="client1Log" Margin="0" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="200"/>
			<Button Content="接続" Click="Client1StartButton_Click"/>
			<Button Content="切断" Click="Client1StopButton_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,0">
				<TextBox x:Name="client1Message" Text="" Width="170" Margin="0,0,5,0" />
				<Button Content="送信" Width="50" Click="Client1SendButton_Click" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="2" Margin="5,0">
			<Label Content="クライアント２ログ"/>
			<TextBox x:Name="client2Log" Margin="0" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="200"/>
			<Button Content="接続" Click="_Client2StartButton_Click"/>
			<Button Content="切断" Click="_Client2StopButton_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,0">
				<TextBox x:Name="client2Message" Text="" Width="170" Margin="0,0,5,0" />
				<Button Content="送信" Width="50" Click="ClientSendButton_Click" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
