WPF/ThreadMessage/ThreadMessage/MainWindow.xaml

<Window x:Class="ThreadMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="380" ResizeMode="NoResize" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Content="Queue Count: " />
				<Label Name="_queueCountLabel" Content="0" />
			</StackPanel>
		</StackPanel>
		<GroupBox Header="View1" Grid.Row="1" Grid.Column="1">
			<StackPanel VerticalAlignment="Center">
				<StackPanel HorizontalAlignment="Center">
					<Label Content="Draw Level: " />
					<Label Name="_view1DrawLevelLabel" Content="0" HorizontalAlignment="Right" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="View2" Grid.Row="1" Grid.Column="2">
			<StackPanel VerticalAlignment="Center">
				<StackPanel HorizontalAlignment="Center">
					<Label Content="Draw Level: " />
					<Label Name="_view2DrawLevelLabel" Content="0" HorizontalAlignment="Right" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Status: "/>
				<Label Name="_statusLabel" Content="Waiting" />
			</StackPanel>
			<ProgressBar Name="_progressBar" Height="10"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Collect" Width="75" Height="20" Margin="0,0,4,0" Click="Button_Click" />
			<Button Content="Extract" Width="75" Height="20" Margin="0,0,4,0" Click="Button_Click_1" />
			<Button Content="Abort" Width="75" Height="20" Margin="0,0,4,0" Click="Button_Click_2" />
			<Button Content="Draw" Width="75" Height="20" Click="Button_Click_3" />
		</StackPanel>
	</Grid>
</Window>
